// wget https://caelum-online-public.s3.amazonaws.com/2278-spark-sistema-recomendacao/01/dados_musicas.csv

val rdd = sc.textFile("hdfs://hdpmst:9000/data/dados_musicas.csv")
rdd.take(10)
rdd.count

val df = spark.read.option("inferSchema","true").option("header","true").option("sep",";").csv("hdfs://hdpmst:9000/data/dados_musicas.csv")
df.count
df.printSchema
df.show

df.columns.diff(Array("year","artists","id","name","artists_song"))

import org.apache.spark.ml.feature.VectorAssembler

val va = new VectorAssembler().setInputCols(df.columns.diff(Array("year","artists","id","name","artists_song"))).setOutputCol("features")
val df_va = va.transform(df)
df_va.show
df_va.printSchema
df_va.select("id","features").show(false)

import org.apache.spark.ml.feature.StandardScaler
val scaler = new StandardScaler().setInputCol("features").setOutputCol("features_std")
val df_sc = scaler.fit(df_va).transform(df_va)
df_sc.show
df_sc.select("id","features_std").show(false)


val K = df.columns.diff(Array("year","artists","id","name","artists_song")).length

import org.apache.spark.ml.feature.PCA
val pca = new PCA().setInputCol("features_std").setOutputCol("features_pca").setK(K)
val model_pca = pca.fit(df_sc)
val df_pca = model_pca.transform(df_sc)

df_pca.show()
df_pca.select("id","features_pca").show(false)

import org.apache.spark.ml.linalg.Vectors
import org.apache.spark.ml.linalg.DenseVector

model_pca.explainedVariance()


val K = 6  // consider 6 first PCs

val pca = new PCA().setInputCol("features_std").setOutputCol("features_pca").setK(K)
val model_pca = pca.fit(df_sc)
val df_pca = model_pca.transform(df_sc)

df_pca.show()
df_pca.select("id","features_pca").show(false)


import org.apache.spark.ml.clustering.KMeans
import org.apache.spark.ml.evaluation.ClusteringEvaluator

val bceval = new ClusteringEvaluator().setPredictionCol("prediction").setFeaturesCol("features_pca")
bceval.getMetricName

val kmeans = new KMeans().setFeaturesCol("features_pca")

import org.apache.spark.ml.tuning.{ParamGridBuilder, CrossValidator}

val paramGrid = new ParamGridBuilder().addGrid(kmeans.k, Array(10,15,20)).build()
val cv = new CrossValidator().setEstimator(kmeans).setEvaluator(bceval).setEstimatorParamMaps(paramGrid).setNumFolds(3).setSeed(42)

df_pca.cache
df_pca.count

val model = cv.fit(df_pca)

val pred = model.transform(df_pca)
pred.show
pred.printSchema

pred.select("prediction").distinct().show
pred.select("prediction","artists_song").show(false)


import org.apache.spark.ml.clustering.KMeansModel
val kmeans_model = model.bestModel.asInstanceOf[KMeansModel]

kmeans_model.clusterCenters(0)
res61: org.apache.spark.ml.linalg.Vector = [0.9845183465670948,2.6016028155640503,2.549291830162989,1.2619673060494845,0.09684914291491602,1.4977098268867024,0.9912001066570225,-3.3188619067926424,1.5844192762978229,4.640665066341205,0.4384824736041806,3.574267006542526]

import math._
import org.apache.spark.ml.linalg.Vector
import org.apache.spark.ml.linalg.Vectors
import org.apache.spark.sql.functions.udf
 
val euclideanDistance = udf { (v1: Vector, v2: Vector) =>
    sqrt(Vectors.sqdist(v1, v2))
}

spark.udf.register("euclideanDistance",euclideanDistance)

val clu_center = udf( (x:Int) => kmeans_model.clusterCenters(x))

spark.udf.register("clu_center",clu_center)

pred.withColumn("clu_center", clu_center(col("prediction")))

val pred_clu = pred.withColumn("clu_center", clu_center(col("prediction")))

pred_clu.printSchema

pred_clu.withColumn("distance",euclideanDistance($"clu_center", $"features_pca"))

val pred_dist = pred_clu.withColumn("distance",euclideanDistance($"clu_center", $"features_pca"))

pred_dist.printSchema

pred_dist.show


scala> pred_dist.where("prediction = 0").orderBy("distance").select("distance","artists_song").show(false)
+-------------------+---------------------------------------------------------------+
|distance           |artists_song                                                   |
+-------------------+---------------------------------------------------------------+
|0.20610022159419863|Pentatonix - Joy to the World                                  |
|0.358100653687232  |Wilco - Heavy Metal Drummer                                    |
|0.5093703208784711 |RBD - Fuego                                                    |
|0.5333490131594787 |Banda MS de Sergio Liz?rraga - Se Va Muriendo Mi Alma - En Vivo|
|0.5356546311215717 |Zacarias Ferreira - Se Marcho El Amor                          |
|0.5371877172019373 |The Strokes - Is This It                                       |
|0.5520531836416329 |Twista - Wetter (Calling You Daddy)                            |
|0.5606206051705538 |Brantley Gilbert - Dirt Road Anthem (Revisited)                |
|0.5946126396315187 |Alan Jackson - Hard Hat And A Hammer                           |
|0.5974224078757627 |Mac DeMarco - Let Her Go                                       |
|0.612120569110361  |Jay Chou - ?????                                          |
|0.614854459930829  |Spoon - Anything You Want                                      |
|0.6319473607822775 |The Black Keys - Heavy Soul                                    |
|0.6399511919987825 |Beto Quintanilla - La Carroza Negra                            |
|0.6460880250733243 |The Killers - I Can't Stay                                     |
|0.6502920575789564 |Kenny Chesney - How Forever Feels                              |
|0.6524063261782725 |Taylor Swift - Girl At Home                                    |
|0.666989767536809  |Spoon - Don't You Evah                                         |
|0.6763053362367063 |Victorious Cast - I Want You Back (feat. Victoria Justice)     |
|0.6859569975699557 |Sergio Vega El Shaka - Cuando el Sol Salga Al Rev?s            |
+-------------------+---------------------------------------------------------------+
only showing top 20 rows


scala> pred_dist.where("prediction = 1").orderBy("distance").select("distance","artists_song").show(false)
+-------------------+--------------------------------------------------------+
|distance           |artists_song                                            |
+-------------------+--------------------------------------------------------+
|0.2627767583669604 |Wiz Khalifa - Bake Sale (feat. Travis Scott)            |
|0.38221184267053937|Drake - Digital Dash                                    |
|0.5756337132049419 |Gucci Mane - Met Gala (feat. Offset)                    |
|0.5862415404919843 |Kodak Black - Eeny, Meeny, Miny, Moe                    |
|0.6050780802457421 |Waka Flocka Flame - 50K Remix (feat. T.I.)              |
|0.6724671848970643 |Chance the Rapper - All Night (feat. Knox Fortune)      |
|0.6894820879178745 |Young Thug - Memo                                       |
|0.6922868494946128 |Yo Gotti - Law (feat. E-40)                             |
|0.6956158347621336 |Rae Sremmurd - Perplexing Pegasus - From SR3MM          |
|0.7278108968282496 |Future - Ain't Livin Right (feat. Gunna)                |
|0.7558067051071529 |Future - 56 Nights                                      |
|0.7613281344430232 |Childish Gambino - This Is America                      |
|0.7639566752298113 |Logic - Super Mario World                               |
|0.7641074545141944 |Playboi Carti - New Choppa                              |
|0.7744674293800466 |Nicki Minaj - Trini Dem Girls                           |
|0.7973147110569437 |$uicideBoy$ - Hard To Tell                              |
|0.8152936493328207 |A Boogie Wit da Hoodie - Just Like Me (feat. Young Thug)|
|0.8235894368395693 |Upchurch - Dirty Boys                                   |
|0.833151414243804  |Chance the Rapper - Chain Smoker                        |
|0.8489549762359452 |Megan Thee Stallion - Big Ole Freak                     |
+-------------------+--------------------------------------------------------+
only showing top 20 rows


scala> pred_dist.where("prediction = 9").orderBy("distance").select("distance","artists_song").show(false)
+-------------------+-----------------------------------------------------+
|distance           |artists_song                                         |
+-------------------+-----------------------------------------------------+
|0.47702767479777286|Kid Cudi - Hyyerr                                    |
|0.6391732607714249 |Rick Ross - The Boss                                 |
|0.6595662100767393 |Aesop Rock - Daylight                                |
|0.6917741012960015 |Ludacris - One More Drink                            |
|0.7228767092732419 |The Game - Wouldn't Get Far                          |
|0.7790625239690895 |Fabolous - You Be Killin Em                          |
|0.8038695580793853 |50 Cent - Gotta Make It To Heaven                    |
|0.8235612795086795 |Kanye West - Diamonds From Sierra Leone - Bonus Track|
|0.8726839228591595 |Immortal Technique - Creation & Destruction          |
|0.8779958612761326 |50 Cent - I Get Money                                |
|0.9025000082740334 |Wu-Tang Clan - Gravel Pit                            |
|0.9333794086980256 |The Flaming Lips - The W.A.N.D.                      |
|0.934988065941071  |Waka Flocka Flame - Bricksquad (feat. Gudda Gudda)   |
|0.9407870343242459 |Makaveli - Against All Odds                          |
|0.9460242748565293 |Lil Wayne - Fly Out                                  |
|0.9548730068845538 |Wiz Khalifa - Studio Lovin?                          |
|0.9605098560988302 |Jeezy - Go Crazy                                     |
|0.9652787124880977 |Lil Uzi Vert - Prices                                |
|0.9739933243965375 |Diddy - Tell Me (feat. Christina Aguilera)           |
|0.976413142224178  |Kendrick Lamar - Michael Jordan                      |
+-------------------+-----------------------------------------------------+
only showing top 20 rows
